<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btnCampanias"
        android:onClick="verCampanias"
        android:title="Campañas"
        app:showAsAction="always" />
</menu>