<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoultStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:backgroundTint="@color/ic_launcher_background"
    android:foregroundTint="@color/white"
    tools:context=".MiPerfil"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="19dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="157dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/logoiniciarsesion" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/roboto_bold"
        android:text="MI PERFIL :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCerrarSesion"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#001C1C1C"
        android:text="Cerrar Sesión"
        android:textColor="#000000"
        app:icon="@drawable/cerrar_sesion"
        app:iconTint="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarCita"
        app:rippleColor="@color/black" />



    <Button
        android:id="@+id/btnReAgendarCita"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/rojoPrimary"
        android:fontFamily="@font/roboto_medium"
        android:text="Re-Agendar Cita"
        app:layout_constraintBottom_toTopOf="@+id/btnEliminarCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarTest" />

    <Button
        android:id="@+id/btnModificarTest"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="113dp"
        android:backgroundTint="@color/rojoPrimary"
        android:fontFamily="@font/roboto_medium"
        android:onClick="modificarTest"
        android:text="Modificar Test"
        app:layout_constraintBottom_toTopOf="@+id/btnReAgendarCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutstatus" />

    <Button
        android:id="@+id/btnEliminarCita"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/rojoPrimary"
        android:fontFamily="@font/roboto_medium"
        android:text="Eliminar Cita"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReAgendarCita" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrarSesion"
        app:srcCompat="@drawable/donaeasylogo" />

    <TextView
        android:id="@+id/txtNombreDonador"
        android:layout_width="114dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nombre:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <FrameLayout
        android:id="@+id/layoutstatus"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:addStatesFromChildren="false"
        android:animateLayoutChanges="true"
        android:background="#4CAF50"
        android:clickable="true"
        android:contentDescription="@android:string/status_bar_notification_info_overflow"
        android:persistentDrawingCache="animation"
        android:pointerIcon="zoom_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="508dp" />

</androidx.constraintlayout.widget.ConstraintLayout>