<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testPrueba">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="166dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Test de donacion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="418dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Hola futuro donador, contesta las siguientes preguntas seleccionando alguna de las casillas "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.355"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.056" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="319dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="¿Has  estado embarazada o has amamantado en los ultimos 12 meses?(En caso de ser hombre selecciona no)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.233"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.106" />

                <RadioGroup
                    android:id="@+id/radioGrupoPregunta2"
                    android:layout_width="291dp"
                    android:layout_height="49dp"
                    android:checkedButton="@id/RadioDonador"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.251">

                    <RadioButton
                        android:id="@+id/RadioPregunta2OpcionSi"
                        android:layout_width="158dp"
                        android:layout_height="55dp"
                        android:checked="false"
                        android:text="@string/opcionSI"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.257"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.807" />

                    <RadioButton
                        android:id="@+id/radioPregunta2OpcionNo"
                        android:layout_width="116dp"
                        android:layout_height="49dp"
                        android:checked="false"
                        android:text="@string/opcionNo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.817"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="301dp"
                    android:layout_height="33dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="¿Cuentas con una identificacion oficial?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.204"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.212" />

                <RadioGroup
                    android:id="@+id/radioGrupoPregunta1"
                    android:layout_width="283dp"
                    android:layout_height="51dp"
                    android:checkedButton="@id/RadioDonador"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.181"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.159">

                    <RadioButton
                        android:id="@+id/RadioPregunta1OpcionSi"
                        android:layout_width="158dp"
                        android:layout_height="55dp"
                        android:checked="false"
                        android:text="@string/opcionSI"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.257"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.807" />

                    <RadioButton
                        android:id="@+id/RadioPregunta1OpcionNo"
                        android:layout_width="116dp"
                        android:layout_height="49dp"
                        android:checked="false"
                        android:text="@string/opcionNo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.817"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>