<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFotoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logopaciente"
                android:contentDescription="TODO" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Nombre: " />

                <TextView
                    android:id="@+id/txtTipoSangreCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tipo de sangre: " />

                <TextView
                    android:id="@+id/txtDonadoresNecesariosCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Donadores requeridos: " />

                <TextView
                    android:id="@+id/txtUbicacionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ubicación: " />




            </LinearLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/txtDescripcionCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20px"
            android:fontFamily="@font/roboto_medium"
            android:text="Descripcion: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCompartirCampaniaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200px"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/rojoPrimary"
                android:onClick="compartirCampania"
                android:text="Compartir" />

            <Button
                android:id="@+id/btnDonarCampaniaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150px"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/rojoPrimary"
                android:onClick="donar"
                android:text="Donar" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>